<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|dI^pC#_[p~+Aa:qt#K=">Player</variable><variable type="KIND_SpriteKind" id="R)+:pv961^Law3`oJVjH">Projectile</variable><variable type="KIND_SpriteKind" id="xLWU%99ATwO-ZrB;rZ~-">Food</variable><variable type="KIND_SpriteKind" id="|a4`X:g-5:C5bCQqVV4A">Enemy</variable><variable id="?O`EVWCO)r2XQ#q@Z;N)">duck</variable><variable id="IY;0zM$qikT)z+%CFu9e">cat</variable><variable id="B~wULw#-2AJjMRMVq442">bullet</variable><variable id="waouM5.Ltm9KNI~]MPu;">mySprite</variable><variable id="xDa-mG_=%Uz#M22/jL-P">projectile</variable></variables><block type="pxt-on-start" id="9%]Gy5M2|pei24H6AHuj" x="0" y="-1080"><statement name="HANDLER"><block type="gamecountdown" id="k%uh@4Iz~8yps?%PDzmw"><value name="duration"><shadow type="math_number" id="0)P@~cf)y/^l!FQT4Fg@"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="B0;GiC^3ts8M+{TklZ_1"><field name="VAR" id="?O`EVWCO)r2XQ#q@Z;N)">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VpOPcc*dDUn(m,xu?Yn:"><value name="img"><shadow type="screen_image_picker" id="7,yNw8Ml8IJ7c__lmHsb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7,yNw8Ml8IJ7c__lmHsb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]xWWqV:R0WYgM4xkv@g/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W(ns~iQ)Wcg^?mja?yLl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l9`xAU@T[)Lh}qq{#x^9"><field name="VAR" id="?O`EVWCO)r2XQ#q@Z;N)">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#0VYz/xADA[Ulyk}U-BN"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L|yqU`6[qdyr0C@S@H=G"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")FCM7Gj@bwRknDWr{a%n"><value name="sprite"><block type="variables_get" id="wK!z-q;r{gKlRtqYZD2f"><field name="VAR" id="?O`EVWCO)r2XQ#q@Z;N)">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="]jyR6I_m!!M*C)LM[+8n"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Uh|f`[0,IUW)1eW?jX4|"><value name="value"><shadow type="math_number" id="ni3Fh/o:f]AL+H5%zl/."><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@sp/Wg{;6{K.p7;~O[*C" x="0" y="-720"><value name="period"><shadow type="timePicker" id="l~O9g/WP9z?)1BGlgwq["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]E}b,0u;n?n|KUm(JB*U"><field name="VAR" id="IY;0zM$qikT)z+%CFu9e">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$!g#W74?%m7oKiM(tGp;"><value name="img"><shadow type="screen_image_picker" id="#$AtQ!b;D==p]5u!yzBw"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#$AtQ!b;D==p]5u!yzBw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="meoQK^2`(ht*`Lv]-NDB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?|Edl(omYp3lA]fC9z(S"><value name="sprite"><block type="variables_get" id="e:g*Av#~,~JG)@qGzeEY"><field name="VAR" id="IY;0zM$qikT)z+%CFu9e">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iU|$CONKx$CIr*i9d[e-"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mkV{xX;zxWC*?KOaU[Bo"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="_$!]E}1)g4+/t0L!8IJ9"><value name="sprite"><block type="variables_get" id="*3k}bgI{+C]UG14T_uZk"><field name="VAR" id="IY;0zM$qikT)z+%CFu9e">cat</field></block></value><value name="x"><shadow type="positionPicker" id="m1?xy}xxaeBh+?yFsWn2"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="ky5keuOHofw;Cy9;i#Vc"><field name="index">67</field></shadow><block type="device_random" id="|eS(h?fWi;TFeW@u:SM{"><value name="min"><shadow type="math_number" id="J4=GMY|z|3-}UE=jQjf%"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="8jL[9WC3=!ZE(fKsSEfK"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Xz{IOI#1m2ENV~VV.A-*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="v$5uVH!HJwTP#*otJ$4z"><field name="VAR" id="IY;0zM$qikT)z+%CFu9e">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="ebm-VR7giGTBw5g}zEw$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+t(#MJ/@Z6o@@A9`@B9J" x="0" y="-400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="NQ9b3{sn;1Yc_iyr#j,U"><field name="VAR" id="B~wULw#-2AJjMRMVq442">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V;k/;P+g=*I`KQt0Ywjy"><value name="img"><shadow type="screen_image_picker" id="6_X+nWo`*orlU7HtMO,_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6_X+nWo`*orlU7HtMO,_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XF%TLToU5?4w[r@ceWZ-"><field name="VAR" id="?O`EVWCO)r2XQ#q@Z;N)">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w5GoY7sD:/`Jl*Yi8bp("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dV{/W]Lkk,%t9gwd[.)?"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="NZeDiU89~T7/psQ7NU)z" x="0" y="-220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q.FMf;pqwbRNAy2b65jj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2QSf89;9/7.tlqZ9K^Z6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?pH{7gOJ;$MNKj!DY}lo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tT~i4xh]S`.fQtB7hU-U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="fysVvE1%LsRJbMehO392"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="m}-=q(Z*L0Gj@f}f~R4x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mydh/*gAV3}Y[L{fN-}k"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="N4mZ/2O6sfS*WuD,E8p0"><value name="value"><shadow type="math_number" id="k@5i~P1t0N2BHwyPtgsO"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="/h,P^,xrGy:LVdi}j`72" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XfNAeOeV;ctBYPEoR3e?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#:4)WQyN|sh_r}//%4Vl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`coUbfz[IoI%;YoU:D5y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UAN3C?m0@sSJVml?Df?9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Ky-g_OWY#1EO$[sYl_0B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",LPoLt@5y3[eG9Z4s/)r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?r!$pq]C)8jOT`?iLsth"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="]|kR#@}+O|02DQXugR;D"><value name="amplitude"><shadow type="math_number_minmax" id="!B}O]`P`Ua2EUpK?0:P4"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="c44)D6i0,SwKLoLWM89/"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="H5}!(?jmJXAU|vusn=Y|"><value name="value"><shadow type="math_number" id="fG|#ZF^RvG7Y_`T(z-2~"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>